<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-1.0" minWidth="-1.0"
	prefHeight="675.0" prefWidth="541.0"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="fr.insalyon.controller.CityMapController">
	<children>
		<Label alignment="CENTER" layoutX="14.0" layoutY="14.0"
			style="&#10;" text="Carte" textAlignment="CENTER" wrapText="false">
			<font>
				<Font size="18.0" />
			</font>
			<textFill>
				<Color red="0.624" green="0.624" blue="0.624" />
			</textFill>
		</Label>
		<AnchorPane fx:id="canvasContainer" layoutY="49.0"
			onDragDropped="#handleFileDropped" onDragOver="#handleFileOver" onDragExited="#handleFileExit"
			prefHeight="626.0" prefWidth="664.0"
			style="-fx-background-color: lightgrey;">
			<children>
				<Canvas fx:id="canvasMap" height="626.0"
					onMouseDragged="#moveOnDrag" onMousePressed="#saveMousePosition"
					onScroll="#zoomOnScroll" width="664.0" />
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
