<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.paint.Color?>

<AnchorPane	prefHeight="675.0" prefWidth="541.0"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="fr.insalyon.controller.CityMapController">
	<Label alignment="CENTER" layoutX="14.0" layoutY="14.0"
		style="&#10;" text="City Map" textAlignment="CENTER">
		<font>
			<Font size="18.0" />
		</font>
		<textFill>
			<Color red="0.624" green="0.624" blue="0.624" />
		</textFill>
	</Label>
	<AnchorPane fx:id="canvasContainer" layoutY="49.0"
		onDragDropped="#handleFileDropped" onDragExited="#handleFileExit"
		onDragOver="#handleFileOver"
		onMouseClicked="#selectIntersection" onMouseDragged="#moveOnDrag"
		onMousePressed="#saveMousePosition" onScroll="#zoomOnScroll"
		prefHeight="626.0" prefWidth="664.0"
		style="-fx-background-color: lightgrey;">
		<Canvas fx:id="canvasMap" height="626.0" width="664.0" />
	</AnchorPane>
	<Label fx:id="selectedSegmentLabel" alignment="TOP_RIGHT"
		contentDisplay="RIGHT" layoutX="301.0" layoutY="33.0"
		prefHeight="17.0" prefWidth="362.0" textAlignment="RIGHT" />
</AnchorPane>