<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>

<Pane layoutX="322.0" layoutY="4.0" prefHeight="582.0"
	prefWidth="664.0" style="-fx-background-color: grey;"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="fr.insalyon.controller.CityMapController">
	<children>
		<Canvas fx:id="canvasMap" height="582.0" width="664.0" />
	</children>
</Pane>
