<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root onMouseClicked="#handleClick" prefHeight="49.0"
	prefWidth="260.0" styleClass="deliveryTextualView" type="AnchorPane"
	xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
	<Label layoutX="6.0" layoutY="5.0" text="Next Delivery">
		<font>
			<Font name="System Bold" size="12.0" />
		</font>
	</Label>
	<Label layoutX="114.0" layoutY="6.0" text="Arrival time : " />
	<Label fx:id="arrivalTimeLabel" alignment="TOP_LEFT"
		contentDisplay="LEFT" layoutX="184.0" layoutY="6.0" prefHeight="17.0"
		prefWidth="69.0" />
	<Label layoutX="94.0" layoutY="26.0" text="Departure time : " />
	<Label fx:id="departureTimeLabel" alignment="TOP_LEFT"
		contentDisplay="LEFT" layoutX="184.0" layoutY="26.0"
		prefHeight="17.0" prefWidth="69.0" />
</fx:root>