<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.* ?>

<!-- To add shortcuts to menus, see https://stackoverflow.com/questions/21209461/javafx-menu-item-show-shortcuts-on-right-hand-side -->


<MenuBar>
	<menus>
		<Menu mnemonicParsing="false" text="File">
			<items>
				<MenuItem mnemonicParsing="false" text="Open map" />
				<SeparatorMenuItem mnemonicParsing="false" />
				<MenuItem mnemonicParsing="false" text="Export tours" />
				<MenuItem mnemonicParsing="false" text="Import tours" />
				<SeparatorMenuItem mnemonicParsing="false" />
				<MenuItem mnemonicParsing="false" text="Quit" />
			</items>
		</Menu>
		<Menu mnemonicParsing="false" text="Edit">
			<items>
				<MenuItem mnemonicParsing="false" text="Undo" />
				<MenuItem mnemonicParsing="false" text="Redo" />
				<SeparatorMenuItem mnemonicParsing="false" />
				<MenuItem mnemonicParsing="false"
					text="Remove all deliveries" />
			</items>
		</Menu>
		<Menu mnemonicParsing="false" text="Help">
			<items>
				<MenuItem mnemonicParsing="false" text="About" />
			</items>
		</Menu>
	</menus>
</MenuBar>
