<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="30.0" prefWidth="260.0"
	styleClass="warehouseTextualView" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/21">
	<Label layoutX="6.0" layoutY="5.0" text="Warehouse">
		<font>
			<Font name="System Bold" size="12.0" />
		</font>
	</Label>
	<Label layoutX="114.0" layoutY="6.0" text="Departure time : " />
	<Label alignment="TOP_LEFT" contentDisplay="LEFT" layoutX="204.0"
		layoutY="6.0" prefHeight="17.0" prefWidth="39.0" text="8h00" />
</AnchorPane>
